done    3   0.0 true    3.95*10^-3  1.53    run_s2  r_3_0.0_t2  1.45
done    4   0.0 true    3.95*10^-3  1.53    run_s2  r_4_0.0_t2  1.45
running 5   0.0 true    3.95*10^-3  1.53    run_m2  r_5_0.0_t2  1.5 
running 6   0.0 true    3.95*10^-3  1.53    run_m2  r_6_0.0_t2  1.5 
done    3   0.0 false   1.16*10^-3  1.58    run_s3  r_3_0.0_3   1.54
done    4   0.0 false   1.16*10^-3  1.58    run_s3  r_4_0.0_3   1.54
running 5   0.0 false   1.16*10^-3  1.58    run_m3  r_5_0.0_3   1.6 
running 6   0.0 false   1.16*10^-3  1.58    run_m3  r_6_0.0_3   1.6 
done    3   0.0 true    1.16*10^-3  1.77    run_s4  r_3_0.0_t4  1.71
done    4   0.0 true    1.16*10^-3  1.77    run_s4  r_4_0.0_t4  1.71
running 5   0.0 true    1.16*10^-3  1.77    run_m4  r_5_0.0_t4  1.79
running 6   0.0 true    1.16*10^-3  1.77    run_m4  r_6_0.0_t4  1.79
done    3   0.3 true    3.95*10^-3  1.53    run_s2  r_3_0.3_t2  1.45
running 4   0.3 true    3.95*10^-3  1.53    run_s2  r_4_0.3_t2  1.45
running 5   0.3 true    3.95*10^-3  1.53    run_m2  r_5_0.3_t2  1.5
running 6   0.3 true    3.95*10^-3  1.53    run_m2  r_6_0.3_t2  1.5
done    3   0.3 false   1.16*10^-3  1.58    run_s3  r_3_0.3_3   1.55
done    4   0.3 false   1.16*10^-3  1.58    run_s3  r_4_0.3_3   1.55
running 5   0.3 false   1.16*10^-3  1.58    run_m3  r_5_0.3_3   1.58
running 6   0.3 false   1.16*10^-3  1.58    run_m3  r_6_0.3_3   1.58
running 5   0.3 true    1.16*10^-3  1.77    run_m4  r_5_0.3_4   1.77
running 6   0.3 true    1.16*10^-3  1.77    run_m4  r_6_0.3_4   1.77
done    4   0.0 true    1.16*10^-3  1.78    res_test    r_4_0.0_t6  1.78
done    5   0.0 true    1.16*10^-3  1.78    res_test    r_5_0.0_t6  1.78
done    6   0.0 true    1.16*10^-3  1.78    res_test    r_6_0.0_t6  1.78
done    4   0.3 true    1.16*10^-3  1.7478  res_test    r_4_0.0_t6  1.7478
done    5   0.3 true    1.16*10^-3  1.7478  res_test    r_5_0.0_t6  1.7478
done    6   0.3 true    1.16*10^-3  1.7478  res_test    r_6_0.0_t6  1.7478
done    4   0.0 false   1.16*10^-3  1.567668785 res_test    r_4_0.0_t6  1.567668785
done    5   0.0 false   1.16*10^-3  1.567668785 res_test    r_5_0.0_t6  1.567668785
done    6   0.0 false   1.16*10^-3  1.567668785 res_test    r_6_0.0_t6  1.567668785
done    4   0.3 false   1.16*10^-3  1.59007036  res_test    r_4_0.0_t6  1.59007036
done    5   0.3 false   1.16*10^-3  1.59007036  res_test    r_5_0.0_t6  1.59007036
done    6   0.3 false   1.16*10^-3  1.59007036  res_test    r_6_0.0_t6  1.59007036
